<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BB.uss?fileID=7433441132597879392&amp;guid=96e42b8c02423934683dac82a2f56480&amp;type=3#BB" />
    <ui:VisualElement name="VisualsConainer" style="flex-grow: 1; width: 20%; height: auto; align-self: flex-end; justify-content: center; align-items: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); overflow: visible; flex-direction: column; flex-wrap: wrap; min-width: 64px; min-height: 64px; transform-origin: center; scale: 1 1; font-size: 100%; color: rgb(34, 33, 33); -unity-text-align: middle-center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-shrink: 1;">
        <ui:Label text="Weather" display-tooltip-when-elided="true" parse-escape-sequences="true" name="Label_Weather" style="justify-content: center; align-self: center; align-items: stretch; margin-bottom: 4px; margin-left: 4px; padding-right: 4px; padding-left: 4px;" />
        <ui:Button text="Snow" display-tooltip-when-elided="true" name="button_Snow" class="glass-panel" style="width: 90%; height: 10%; align-self: center; justify-content: flex-start; align-items: center; padding-right: 10px; padding-left: 10px; margin-top: 20px; margin-bottom: 20px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; font-size: 100%; -unity-text-align: middle-center; margin-right: 20px; margin-left: 20px;" />
        <ui:Button text="Rain" display-tooltip-when-elided="true" name="button_Rain" enable-rich-text="false" style="width: 90%; height: 10%; align-self: center; justify-content: flex-start; align-items: center; padding-right: 10px; padding-left: 10px; margin-top: 20px; margin-bottom: 20px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; font-size: 100%; margin-right: 20px; margin-left: 20px;" />
        <ui:Button text="Sun" display-tooltip-when-elided="true" name="button_Sun" style="width: 90%; height: 10%; align-self: center; justify-content: flex-start; align-items: center; padding-right: 10px; padding-left: 10px; margin-top: 20px; margin-bottom: 20px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; white-space: normal; text-overflow: ellipsis; font-size: 100%; margin-right: 20px; margin-left: 20px;" />
    </ui:VisualElement>
    <GlassPanelElement />
</ui:UXML>
